?????????:
???? ?????? ??????. 2000 ???

????:
00-000-2000

???:
??? 34

?????? 1:
? ????? ????????? ???????? ? ??????? ????????? ????? ??????. ???????????
?? ?????? ?????? ?? ?????? ????, ?? ????????, ??? ????? ????????? ???? ?
??????. ????? ?? ????????, ???? ??? ???????? ???????. ?? ??????
?????????, ?? ????????? ??? ???????? ?????. ? ?????? ?? ?????? ????????
?? ???? ??????????. ?? ????????????? ??? ?? ??????, ?, ????????,
?????????? ???? ????? ???. ?? ????

?????:
?? ??, ??? ?? ????????? ??? ??????? ??????????? ???????.

?????:
?????? ???????


?????? 2:
? ????? ????????????? ????? ???????? ??? ????? ????????? ?? ????????????
???????, ??????????? "????". ?????? ?? ??? ????? ???????? ?????
??????????? ? ??????? ?????????? ?????????? ?????????. ???????? ???
?????.

?????:
??????? (?? battre).

????????:
???

?????:
????? ??????????


?????? 3:
??????????? ??????? ?????? ?????????????? ???????? ?????????????? ??????
????? ??????? (1792-1872) ???????, ????? ?????, ??? ???? ??????????,
??????? ?? ?????? "Difference Engine". ??????? ???????????, ??? ???
?????????? ????? ?????????????? ? ?????????, ??????????????, ??????????
? ????????? ????. ??? ?????? ?????????? ???????? ???????????

?????:
???????.

?????:
?????? ???????


?????? 4:
????????????? ??????: ??????, ???????????? ????????, ????????? ?????,
?????????? ????????? ????????? ?????????, ??????? ??? ?? ????? ?????,
????? ? ??????? ???... ?????

?????:
??????. ??????, ?? ????? ?? ??????, ?????????? ????????? "????????
?????".

?????:
?????? ???????


?????? 5:
?????????????? ? ?????? ? ????? ?????? ????? ??? ??????????? ?????????
????? ???????? ?????????, ?????????? ???????? ?????? ??: "???? ???
??????? ??????, ????? ??? ????????? ????????, ? ??????? ?? ??? ?????? ??
??????? ? ??? ??????? ?????? ? ?????. ???? ??????, ????? ???? ?????????,
???? ??? ?????? ????????, ??? ????, ???????? ??? ????? ?? ??????." ? ???
?? ????????? ?????????, ??? ??????? ??? ???????????? ????????????.
???????? ???? ?????????, ? ?????? ? ?????????.

?????:
????????? ???? - ? ?????? (?? ?? ???? ? ??? ?? ??? ?????????????, ?????
??? ?? ???????????? ?????!)

?????:
????? ??????????


?????? 6:
?????-?? ? ???? ??????????? ?????? ???? ??????? ?????, ? ?????? ?????
??? ?????? ??????????? ????. ???? ?????? ?????? ????????????
????????????, ??? ????? ?????????? ? ? ????? ??????????? ?????. ? ??????
????? ? ???? ??????????... ????

?????:
????. ???? ???? ? ??????.

?????:
????? ????????????


?????? 7:
????? ???????????? ????? ? 1944 ???? ?????????? ? ??????, ??? ??????
????? ???????? "???????????" ???????? ?????????? ???????????? ????????.
? ????????? ?????????, ??? ??????? ???????? ???????? ????????????
?????????, ? ???????? ????????? ? ??????? ?????? ?????????. ???? ?? ??
??????? ???????????? ???????? ? ??????????? ?????????

?????:
?????????? ????????? ???????? ?????? ? ?????? ???????, ??? ??? ??? ???
?? ?????.

?????:
?????? ???????


?????? 8:
???? ??????????? ???? ??????? ????? ??????? ????????????, ????????
????????????? ??? ??????. ?????? ?? ?? ??? ?? ?????, ???????? ????
????????? ???????. ?????????? ??? ?????????? ?????????? ? ??? ?????
???????????? ??????, ??????? ??????? ????????????? ?????????? ? ???
???????????. ?????? ????? ????????? ?????????? - ?? ????????? ????????,
?????? ? ???????? ??? ???????? ??????. ???????? ??? ???.

?????:
????? ?????????.

????????:
??? "?????? ???? ?????".

?????:
?????? ???????


?????? 9:
????? ????? ????????????? ???????? ????????? ????????????? ????? ?????
????? ????????????? ???????, ???? ???? ?? ??? ????????, ??? ???????????
?????? ???? ??????. ???????? ??? ????????.

?????:
?????? (?? ?????????? leukos - ?????).

?????:
????? ??????????


?????? 10:
?? ?????? ???? ????????, "? ??????? ???????? ??? ?????? ????? ???????? ?
?????????...". ??? ????????? ?????????, ?? ??? ???, ???????? ???????,
????????. ? ???? ????????????????? ?????, ??? ??? ????????????? "???
????, ????? ?????????? ??????? ?????, ?? ??????? ??????, ?????????
???????, ??, ?? ??? ??? ?????? ??????". ??? ?? ??? ??????

?????:
???????.

?????:
????? ??????


?????? 11:
?????? ???????????? ???????, ??? ? ?????? ??????????? ???? ???????
??????????? ?? ?????. ???????????? ??????? ?? ?????? ???????? ???? ?????
?? ????? ?????? ?????? ? ???????. ????????? ?? ??? ? ??????????. ? ???
????????? ? ???, ? ???? ???????????? ??????????? ??? ?????????

?????:
? ?????????? ??????? (?????) ??????? ??????? ???.

?????:
????? ??????????


?????? 12:
???? ?????? ?????? ??????? (? ?????? ??? ?? ?????), ??????? ????????,
????????? ?????????????? ??? ?????????? ?????, ???? ?????? ?????????
????? ?? ?????? ? ??????. ??? ?? ??? ?? ??????

?????:
"?????????, ????! ??? ???? ??????? ????!"

?????:
?????? ???????


???:
??? 35

?????? 1:
? 1928 ???? ???? ??????? ?????????? ???????? ? ??????? ????? ? ???????
?????. ??? ??????, ??? ?????????? ?????????? ??????????? ?????, ?????
??????? ?? ???? ???????? ???????. ???, ?????? "????????" ???????
"??????????", ?????? "?????" - "??????", ?????? "??????" -
"?????????????". ????? ??????, ???????? ??????????? ??????? ?????,
???????? ????? "??????"?

?????:
???????????.

?????:
?????? ?????


?????? 2:
?? ????????????? ??????????????, ?????? ????? ???????????? ? ????? ?????
????????, ????? ????? ????? ? ?????? ??????????????. ???????? ??.

?????:
?????? ? ???? (?????).

?????:
?????? ?????


?????? 3:
??????? ????? kiides ???????? "???????? ????". ???????? ?????? ??????
?????????, ?? ?????? ????????? ??????????????, ?? ????? ??????

?????:
?????.

?????:
?????? ?????


?????? 4:
??????? ??????? ???????? ??? ??????????? ?????????, ?????????? ?? ?????,
?????????? ???????????? ?????????. ??? ??? ???????? "???? ? ????????"?

?????:
???????????.

?????:
?????? ?????

?????? 5:
????? ???????, ???? "????? ????" 1956 ???? ???????,
????????, ??????? ?????????? ??????? ???? ??????? ? ?????
????????? ???. ?????? ?????, ??????? ??, ????? ?????,
?????? - ??????, ????????? ????????? ??????? ? ????????.
??? ???????? ?? ?????? ??????

?????:
?????.

?????:
?????? ?????

?????? 6:
??? ? ????????? ?? ???? ?????????? ???????, ????????????? ?? ??????
????? ?????

?????:
??????? (??. ?????????????????? ????? ?????? - ???????, ??????; ???? -
?????)

?????:
?????? ?????

?????? 7:
???? ?????? ?????? ????????????? ?? ???? ???????????. ????? ???
????????? ???? ????, ???????? ???. ??????? ????????? ???????? ????
????-?????? ????????? ????? ????????, ???????? ??? ???? ??????????. ??
??? ????? ???????, ???????? ??? ???????? ??, ??? ??? ????? ??????? ?
????? ???????. ????? ??????? ???? ?????????? ????? ????????

?????:
???????.

?????:
?????? ?????


?????? 8:
???? ?? ????????????? ???????? ????????????, ??? ????? ??????? ????????
??????, ??? ?? ????????? ???? ???????, ??????? ????? ???????????? ?????.
??? ??? ???? ??????, ???? ???, ?? ??????? ????? ? ??????. ???????? ?????
?????.

?????:
?????.

?????:
?????? ?????


?????? 9:
??????? ????????? ????? (???????, ?????? ???????? ??????, ??????? ????)
?????? ? ????, ?? ????? ????????? ????? ? ???? ????????? ????? ???.
????? ???????????? ?????? ? ??????????. ?????? ? ????? ??????????? ???
????. ?????????? ?????? ?????????? ??????? ? ??? ??????? ??????????
????. ? ??? ???? ?????

?????:
? ??????.

?????:
?????? ???????


?????? 10:
?? ???????? ???????????, ?????????, ?????????? ?? ?????????????? ??????
?? ???????, ??? ?????? ?????? ??, ??????? ?????, ???????: "????????,
????? - ??????????" - ?? ??, - ???????? ??? ? ???????????. - ??? ??
??????????? - ? ??????????? ???? ???????? ? ?????????????????
???????????? ?????? ?????, - ???????? ?????????. ?????????, ??? ???
?????? ???????????? ????? ?? ??????? ???? ?????? ????? ??????????.
?????????? ??????? ??? ??????.

?????:
??? ????????????? ?????? ? ??? ????????????? (??????? ? ???? ?????????
??????).

?????:
?????? ???????


?????? 11:
????? ??????? ? 1919 ???? ???????: "??? ?? ??????? ?????????
??????????????? ?????? ???????. ????? ??? ?? ???? ??????? ??..." ??? ??,
???? ????? ????????? ????? ??? ???? ???????????? ?????????

?????:
????-???.

?????:
?????? ???????


?????? 12:
? ??????? ????????-??????? ???????????? ??????? ????? ??????? religiosus
"?????????????, ????????" ? remissio "????????" ????? ?????, ???????
???????? ?? ??????? - "????, ??????? ???????". ?????????????? ??? ??
?????? (??? ? ????, ????? ??????????).

?????:
Reliquia (????????).

?????:
?????? ?????


???:
??? 36

?????? 1:
? ????? ?? ??????? ?????? "????? ????????" ?????? ????? ???????
?????????? ??????????? ?????????. "?????-???? ? ???????". ????????
??????? ?????? ???? ??????.

?????:
???????? ? ???????.

?????:
?????? ??????? (??????)


?????? 2:
????? "???, ??? ? ?????", ?????????? ? 1999 ???? ?????????????
"?????-???????", ????????? ??????????? ????????. ????????, ????? ??????
? ???????, ?? ?????? ??????? ?????, ????????? ?????? ? ????, ? ??????
???????? ??????????? ?? -434 ???????? ???????. ?????????? ????????????
??????? ??????? ? ????????, ???, ?? ?? ??????, ?????????? ?????? ?????.

?????:
? ????????.

?????:
????? ???????? (?????????)


?????? 3:
????????? ?? ?? ?????????? ????????? "????? ????". ? ?????? 1952 ????,
?? ?????? ???????? ?????? ????????, ????? ????? ??????????????. "???
?????? ?????? ????". ?????? ?????? ????? ??? ?????? ???? ?????? ??????.
??????

?????:
?????.

?????:
????? ???????? (?????????)


?????? 4:
?????????? ????????? ????????? ??? ? ????????, ???????? ????????????
??????: ??? ?? ???????, ? ?????????????? ??????. ? ?????? ??????? ?
????? ?????????? ??? ? ??????: ?? ???? ?? ?????, ?? ??????? ?????, ???
??? ????. ??? ?? ????

?????:
?????.

?????:
????? ???????? (?????????)


?????? 5:
?????? ??????? ????? ?????, ??????????????? ? ????, ???????: "? ??????
???????? ??????????? ????, ? ????????...". ? ????, ??????????, ?????????

?????:
??????????? ?????.

?????:
????? ???????? (?????????)


?????? 6:
??? "????????? ????????" ??????? ???? ?????? ?????????? ????????
???????? ?????, ??????????????? ?? ???????. ???????? ?????, ??? ??
?????. ???? ????????, ???????????????? ? ?.?.??????, ???-?? ??????.
????? ?? ???????? ????? ????????? ??? "????????? ????????"?

?????:
"???? ????" (?????? "Uncle Ben's".)

?????:
????? ???????? (?????????)


?????? 7:
? ?????? ????? ????? "???? ????" ??????????? ???????????????? ?????
?????. ????? ? ??? ?????????? ?????????? ?? ???? ?????, ??, ???????
???????, ???????????: "???? ????". ? ??? ?? ???????? ???????

?????:
?? ????? ?????????.

?????:
????? ???????? (??????)


?????? 8:
? ?.?.???? ???? ?????? ???????? "????????, ????????" ? ?????? ? ????????
???????? morden - "???????". ???????? ???? ??????.

?????:
???????????.

?????:
????? ???????? (??????)


?????? 9:
? 1947 ???? ?? ??????????? ????????????? ???????? ???? ????????????
"???????? ????????????? ?? ?????". ? 4 ?????? "?????????" ???????, ???
"??????????? ?? ?????? ????? ? ?????? ??? ?????? ????????". ? ?????
???????????? ?????? ??????????? ??????????? ?? ????? ????????

?????:
????? ??????????? ???????? ?? ????.

?????:
????? ???????? (??????)


?????? 10:
? ???? ?????? 4 ??????????????? ?????. ????? ??????? ?????? ??????????
ch. ? ??? ???????????????? ??? ???????????????

?????:
???????????? ??????????.

?????:
?????? ?????? ? ??????? ????????? (??????)


?????? 11:
??????, ?????????? ??? ?????????, ??????????? ??? ??????????? ??????,
??????? ???????? "??????? ?????". ???????? ????? ???????????
???????????? ??? ?????? ?? ???? ????????

?????:
??????????? ? ??????????.

?????:
????? ???????? (??????)


?????? 12:
???????? ????? ???????? ?????????? ?? ???????? ?????? ?????????? ?
??????? ??? ??????????. ?????? ? ???? ?????????? ? ????????
???????????????? ?????? ??????????, ??????????? ??? ???????? ? ????????
???????. ???????? ??????? ? ??????????.

?????:
??? ? ???? (???. Borax).

?????:
????? ?????????? (??????)


???:
??? 37

?????? 1:
1 - ???????, 5 - ?????? ???????, 8 - ?????, 10 - ?????????, 11 - ??????,
12 - ?????, 14 - ???????? IV. ???????? ??????? ??????? ????????? ? ????
??????.

?????:
?????????. (??? ?????? ????????? ????????? ???????.)

????????:
????????? ???? ??????. ?.3 ???.42.

?????:
????????? ??????? (?????????)


?????? 2:
   ???? ?????? ??????? ???,
   ???? ?? ????? ? ?????,
   ?? ??? ??? ??? ???? ???.
   ??????? ???, ???????!
   ????? ?????????????? ???????? ?????????? ?? ????? ???? ?????????????
????? ??????? ?????? ?????? ???? ??????

?????:
???????? ????.

???????????:
??????? ???? ????????? ????? ???????.

?????:
????????? ??????? (?????????)


?????? 3:
??????? - 400, ????? - 49, ????????-?????? - 72. ? ? ????? ????, ?
??????? ?? ????????????? ???????? ??????? ?????? ?? ????? ?????? 6, ???
????? ????? 50400?

?????:
?????? (??????? ????? ????????? 2-? ?????? ?????).

???????????:
? ??? ??????? ?????? ?? 3 ??????????? ???? ?? ??????. ? ? ???? ??
???????. ??, ??-??????, ? ?????? ?? ?????? ???, ??? ????? ?????? ?????
??? ?? 6, ? ??-??????, ???? ??? ?????? ???? ????? ??? ????? 26 ???????.
?????? 50400, ? ??????? ?? ????? ???? ????????.

?????:
????????? ??????? (?????????)


?????? 4:
?????? ????? ???????????? ????????? ??????? ??????? ??????????, ????????
???????????, ?? ???? ?? ?? ????? ?? ????? ? ????????, ??? ?? ???
???????, ??? ??, ? ??????? ????????????, ??????? ?? ???. ? ?????

?????:
???? ?????????. ???? ???? ? ????-???????, ??????? ??????? ????? ?? ?????
? ??????????? ?????????, ??? "?????-??????".

?????:
????????? ??????? (?????????)


?????? 5:
? ????? ?????? ??????? ??? ??????????????? ????, ? ?? ????? ??????? ????
?? ?????????????? ????????? ??????, ? ??? ??? ????? ????????
???????????? ???????? ? ??????, ?????? ??????? ???... ??? ?????

?????:
??? ???????. ???? ???? ? ???????.

?????:
????????? ??????? (?????????)


?????? 6:
?? ????????????? ???????? ?????? ???????????. ???????? ??????????? ?????
?????????? ? ?? ???? ????? ??????? ???????? ?? ???????, ? ? ?????????
??????. ? ??? ?????? ???, ??????? ????????? ? ???????-??????

?????:
?????? ?. ??????. ???? ???? ? ??????????.

?????:
????????? ??????? (?????????)


?????? 7:
???, ???????? ?????????? ????, ???????? ????? ??? ???????????????

?????:
?????????? ? ??????????. (????????????? ??? ????????).

?????:
????????? ??????? (?????????)


?????? 8:
??? ?????????????? ???????, ???????????? ????? ???? ??????????? ????? ?
???????? ????? ?? ????, ??????????? ?? ?????. ??? ??? ???????
??????????? ??????

?????:
????, ???????? 1000-? ??? ? ?????? ????? "????? ?? ????".

?????:
????????? ??????? (?????????)


?????? 9:
???????? ????? ??? ???????????? ? "?????????", ? ????? ?.?????? ???????
"???????? ? ??????? ?????????? ? ?????"?

?????:
??????. (?????? N14 ??-???? ????? ?????????.)

?????:
????????? ??????? (?????????)


?????? 10:
? ???????????? ????? ????? ?????? ??????? ???? ???????? ? ???? ???????.
? ?????? ?????? ???????? ???????? ???????? ????????, ? ?? ?????? - ?????
? ?????. ????? ???? ????????????? ?????????? ?????????? ?? ???? ? ?? ??
?????. ???????? ??????, ? ??????? ???? ????.

?????:
"??? ?????? ? ????????? ?????" ? ?????????? "????? ? ?????? ? ???????",
? ??????? ??????? ????????? ??????.

?????:
????????? ??????? (?????????)


?????? 11:
? ??? ????????? ????? ????? ??????, ??? ????? "????? ???? ??????? ?
????????????? ???????????, ?? ?????????? ???? ???????????"?

?????:
? ??????.

????????:
??????? ?.?. ????? ??????????? ????????. - ????????????: ???-??
??????????????? ????????????, 1998, ?. 4, ?. 113.

?????:
????? ???????? (??????)


?????? 12:
?? ????, ?????? ? ?????? - ??????????? ???? ? ?? ??. ???? ? ???????
????????? ???????, ????????? ???????? ?????? ?? ????. ? ???, ??????
??????????? ???????????, ?????????, ???? ?? ??????? ????????? ??? ??
????????

?????:
????????. ?????? - ?????, ?????? - ????.

?????:
????? ???????? (??????)


